<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nodevine.MapActivity">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageButton
            android:layout_width="@dimen/mapSize"
            android:layout_height="@dimen/mapSize"
            android:id="@+id/imageButton5"
            android:background="@android:color/holo_orange_light"
            android:layout_margin="10dp"/>

        <ImageButton
            android:layout_width="@dimen/mapSize"
            android:layout_height="@dimen/mapSize"
            android:id="@+id/imageButton6"
            android:background="@android:color/holo_orange_light"
            android:layout_margin="10dp"/>

        <ImageButton
            android:layout_width="@dimen/mapSize"
            android:layout_height="@dimen/mapSize"
            android:id="@+id/imageButton7"
            android:background="@android:color/holo_orange_light"
            android:layout_margin="10dp"/>

        <ImageButton
            android:layout_width="@dimen/mapSize"
            android:layout_height="@dimen/mapSize"
            android:id="@+id/imageButton8"
            android:background="@android:color/holo_orange_light"
            android:layout_margin="10dp"/>

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageButton
            android:layout_width="@dimen/mapSize"
            android:layout_height="@dimen/mapSize"
            android:id="@+id/imageButton9"
            android:background="@android:color/holo_orange_light"
            android:layout_margin="10dp" />

        <ImageButton
            android:layout_width="@dimen/mapSize"
            android:layout_height="@dimen/mapSize"
            android:id="@+id/imageButton10"
            android:background="@android:color/holo_orange_light"
            android:layout_margin="10dp" />

        <ImageButton
            android:layout_width="@dimen/mapSize"
            android:layout_height="@dimen/mapSize"
            android:id="@+id/imageButton11"
            android:background="@android:color/holo_orange_light"
            android:layout_margin="10dp" />

        <ImageButton
            android:layout_width="@dimen/mapSize"
            android:layout_height="@dimen/mapSize"
            android:id="@+id/imageButton12"
            android:background="@android:color/holo_orange_light"
            android:layout_margin="10dp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageButton
            android:layout_width="@dimen/mapSize"
            android:layout_height="@dimen/mapSize"
            android:id="@+id/imageButton13"
            android:background="@android:color/holo_orange_light"
            android:layout_margin="10dp" />

        <ImageButton
            android:layout_width="@dimen/mapSize"
            android:layout_height="@dimen/mapSize"
            android:id="@+id/imageButton14"
            android:background="@android:color/holo_orange_light"
            android:layout_margin="10dp" />

        <ImageButton
            android:layout_width="@dimen/mapSize"
            android:layout_height="@dimen/mapSize"
            android:id="@+id/imageButton15"
            android:background="@android:color/holo_orange_light"
            android:layout_margin="10dp" />

        <ImageButton
            android:layout_width="@dimen/mapSize"
            android:layout_height="@dimen/mapSize"
            android:id="@+id/imageButton16"
            android:background="@android:color/holo_orange_light"
            android:layout_margin="10dp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageButton
            android:layout_width="@dimen/mapSize"
            android:layout_height="@dimen/mapSize"
            android:id="@+id/imageButton17"
            android:background="@android:color/holo_orange_light"
            android:layout_margin="10dp" />

        <ImageButton
            android:layout_width="@dimen/mapSize"
            android:layout_height="@dimen/mapSize"
            android:id="@+id/imageButton18"
            android:background="@android:color/holo_orange_light"
            android:layout_margin="10dp" />

        <ImageButton
            android:layout_width="@dimen/mapSize"
            android:layout_height="@dimen/mapSize"
            android:id="@+id/imageButton19"
            android:background="@android:color/holo_orange_light"
            android:layout_margin="10dp" />

        <ImageButton
            android:layout_width="@dimen/mapSize"
            android:layout_height="@dimen/mapSize"
            android:id="@+id/imageButton20"
            android:background="@android:color/holo_orange_light"
            android:layout_margin="10dp" />
    </TableRow>

</TableLayout>
